<?xml version="1.0" encoding="UTF-8"?>
<widget xmlns="http://www.w3.org/ns/widgets"
        xmlns:gap="http://phonegap.com/ns/1.0"
        id="Pedidos"
        version = "1.0.0"
        versionCode = "1">
        <name>Pedidos</name>

        <description>DevExtreme based multiplatform application.</description>

        <author href="example.com" email="mail@example.com">PhoneGap User</author>

        <preference name="phonegap-version" value="3.6.3"/>
        <preference name="android-windowSoftInputMode" value="adjustPan"/>
        <preference name="SplashScreen" value="splash" />
        <preference name="SplashScreenDelay" value="15000" />
        <gap:config-file platform="ios" parent="CFBundleShortVersionString">
                <string>1.0.0</string>
        </gap:config-file>

        <access origin="*"/>

        <gap:plugin name="com.devexpress.plugins.devextremeaddon" version="1.0.1"/>
        <gap:plugin name="com.phonegap.plugin.statusbar" version="1.1.0"/>
        <gap:plugin name="org.apache.cordova.splashscreen" version="0.3.4"/>
        <icon src="res/PackageIcons.Android.ic_launcher_36_36.png" gap:platform="android" gap:qualifier="ldpi" />
        <icon src="res/PackageIcons.Android.ic_launcher_48_48.png" gap:platform="android" gap:qualifier="mdpi" />
        <icon src="res/PackageIcons.Android.ic_launcher_72_72.png" gap:platform="android" gap:qualifier="hdpi" />
        <icon src="res/PackageIcons.Android.ic_launcher_96_96.png" gap:platform="android" gap:qualifier="xhdpi" />
        <gap:splash src="res/PackageIcons.Android.splash_200_320.png" gap:platform="android" gap:qualifier="ldpi" />
        <gap:splash src="res/PackageIcons.Android.splash_320_480.png" gap:platform="android" gap:qualifier="mdpi" />
        <gap:splash src="res/PackageIcons.Android.splash_480_800.png" gap:platform="android" gap:qualifier="hdpi" />
        <gap:splash src="res/PackageIcons.Android.splash_720_1280.png" gap:platform="android" gap:qualifier="xhdpi" />
        <gap:splash src="res/PackageIcons.Android.splash_320_200.png" gap:platform="android" gap:qualifier="land-ldpi" />
        <gap:splash src="res/PackageIcons.Android.splash_480_320.png" gap:platform="android" gap:qualifier="land-mdpi" />
        <gap:splash src="res/PackageIcons.Android.splash_800_480.png" gap:platform="android" gap:qualifier="land-hdpi" />
        <gap:splash src="res/PackageIcons.Android.splash_1280_720.png" gap:platform="android" gap:qualifier="land-xhdpi" />

</widget>